{
  "name": "Oquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "db:create": "psql -U nicolas -d quiz -f data/create_tables.sql",
    "db:populate": "psql -U nicolas -d quiz -f data/populate_tables.sql",
    "db:seed": "psql -U nicolas -d quiz",
    "db:reset": "pnpm run db:create && pnpm run db:populate"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "email-validator": "^2.0.4",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "password-validator": "^5.3.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "type": "module"
}
